# Electrical-Checklist-Web-App

./: App.razor  ApplicationDbContext.cs  CustomAuthenticationStateProvider.cs  DataFetch.cs  DbHelper.cs  DbPageTest.razor  Display.razor  Display.razor.css  ElectricalChecklistModel.cs  FirstWebApp.csproj  Home.razor  IDbHelper.cs  MainLayout.razor  NavMenu.razor  Program.cs  Routes.razor  SignIn.razor  SignUp.razor  _Imports.razor  appsettings.json  libman.json
